<?php

return array(
    'Action' => 'Action',
    'Activate attribute av value' => 'Activer les valeurs pour les déclinaisons',
    'Are you sure you want to delete this attribute type ?' => 'Etes-vous sûr de vouloir supprimer ce type de déclinaison ?',
    'Are you sure you want to delete this attribute type value meta ?' => 'Êtes vous sûr de vouloir supprimer cette valeur de caractéristique ?',
    'Associate action' => 'Associer',
    'Attribute av multilingual value' => 'Valeurs par langue activées',
    'Attribute type' => 'Type de déclinaison',
    'Attributes types' => 'Types de déclinaisons',
    'Close action' => 'Fermer',
    'Configuration' => 'Configuration',
    'Copy action' => 'Copier',
    'Create a new attribute type' => 'Créer un nouveau type de déclinaison',
    'Create action' => 'Créer',
    'Create attribute type' => 'Créer un type de déclinaison',
    'Css class applied to the input field' => 'Classe css appliquée sur le champ',
    'Currently, none of the attributes types are available' => 'Actuellement, aucun type de déclinaison est disponible',
    'Delete action' => 'Supprimer',
    'Delete attribute type' => 'Supprimer le type de déclinaison',
    'Delete attribute type value meta' => 'Supprimer valeur de déclinaison',
    'Description' => 'Description',
    'Dissociate action' => 'Dissocier',
    'Dissociate attribute type' => 'Dissocier du type de déclinaison',
    'Dissociate the attribute with the attribute type ?' => 'Dissocier la déclinaison du type de déclinaison ?',
    'Edit action' => 'Editer',
    'Enter class' => 'Classe CSS',
    'Enter pattern' => 'Pattern',
    'Enter slug' => 'Slug',
    'Enter title' => 'Titre',
    'Help !!!' => 'Aide !!!',
    'Home' => 'Accueil',
    'ID' => 'ID',
    'Image maximum height in pixels' => 'Largeur maximum de l\'image en pixels',
    'Image maximum width in pixels' => 'Hauteur maximum de l\'image en pixels',
    'Image ratio/1, given by width/height (ex 1.77 = equal to 16:9 ratio)' => 'Ratio/1 de l\'image, donné par largeur/hauteur (ex 1,77 égale à un ratio de 16:9)',
    'Input type applied to the input field' => 'Type de champ pour les valeurs',
    'Maximum value applied to the input field' => 'Valeur maximum appliquée sur le champ',
    'Minimum value applied to the input field' => 'Valeur minimum appliquée sur le champ',
    'Modules' => 'Modules',
    'Must be single, and only numbers, lowercase letters, underscore' => 'Doit être unique et ne comporter que des chiffres, des lettres minuscules ou trait de soulignement',
    'Must be single, and only numbers, lowercase letters, underscore. Maximum length 50 characters.' => 'Peut être composé de chiffres, lettres minuscules et underscores. Longueur maximum 50 caractères.',
    'No' => 'Aucun',
    'No attribute type for this attribute' => 'Aucun type de déclinaison associé à cette déclinaison',
    'No attribute type in database' => 'Aucune déclinaison dans la base de données',
    'Pattern applied to the input field' => 'Pattern appliquée sur le champ',
    'Please wait ...' => 'Veuillez patienter ...',
    'Select an attribute type' => 'Selectionner un type de déclinaison',
    'Slug' => 'Slug',
    'Step applied to the input field' => 'Etape appliquée sur le champ',
    'The data of the form have been modified, do not forget to validate these modifications !!!' => 'Les données du formulaire ont été modifiées, n\'oubliez pas de valider ces modifications !!!',
    'The data of the form have been modified, if you continue without having validate your modifications all will be lost. Continue ?' => 'The data of the form have been modified, if you continue without having validate your modifications all will be lost. Continue ?\' => \'Les données du formulaire ont été modifiées, si vous continuez sans avoir valider vos modification tout sera perdu. Continuer ?',
    'The values will be unique for each language' => 'Les valeurs sont uniques par langue',
    'Title' => 'Titre',
    'To ask for help' => 'Pour demander de l\'aide',
    'Tutorial' => 'Tutoriel',
    'Update action' => 'Mettre à jour',
    'Update attribute type' => 'Mettre à jour le type de déclinaison',
    'Used by' => 'Utilisé par',
    'Value' => 'Valeur',
    'Yes' => 'Oui',
    'http://thelia-school.com/create-types-of-features-and-attributes.html' => 'http://thelia-school.com/types-de-caracteristiques-et-declinaisons-avec-featuretype-et-attributetype.html',
);
